{
  "name": "Chat App Backend",
  "dockerComposeFile": "compose.yml",
  "service": "backend-app",
  "workspaceFolder": "/home/user/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "ms-azuretools.vscode-docker",
        "humao.rest-client"
      ]
    }
  }
}
